# Learning-Task

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/login/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dependencyinjection/: MainActivity.kt
app/src/main/java/com/example/dependencyinjection/daggerDi/: BaseApp.kt  Car.kt  CarComponent.kt  MainActivityViewModel.kt
app/src/main/java/com/example/dependencyinjection/daggerDi/customScopes/: EngineScope.kt  LightsScope.kt  WheelScope.kt
app/src/main/java/com/example/dependencyinjection/daggerDi/driver/: Driver.kt
app/src/main/java/com/example/dependencyinjection/daggerDi/engine/: DeiselEngine.kt  Engine.kt  EngineActivity.kt  EngineComponent.kt  EngineViewModel.kt  PetrolEngine.kt  PetrolEngineModule.kt
app/src/main/java/com/example/dependencyinjection/daggerDi/lights/: Lights.kt  LightsComponent.kt  LightsModule.kt
app/src/main/java/com/example/dependencyinjection/daggerDi/viewmodels/: ViewModelProviderFactory.kt
app/src/main/java/com/example/dependencyinjection/manualDi/: Bricks.kt  Cement.kt  House.kt
app/src/main/java/com/example/dependencyinjection3/: CoroutineCallAdapterFactory.kt  KotlinJsonAdapterFactory.kt  MyActivity.kt  MyApplication.kt  MyFragment.kt  MyViewModel.kt
app/src/main/java/com/example/dependencyinjection3/di/: ActivityBuildersModule.kt  AppComponent.kt  AppModule.kt  CustomScope.kt  FragmentBuidersModule.kt  MyActivityModule.kt  NetworkModule.kt  ViewModelFactory.kt  ViewModelFactoryModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/login/model/: CustomBindings.kt
app/src/main/java/com/example/login/util/: ValidationUtils.kt
app/src/main/java/com/example/login/view/: MainActivity.kt
app/src/main/java/com/example/login/viewmodel/: LoginViewmodel.kt
app/src/main/res/layout/: activity_engine.xml  activity_main.xml  activity_wheels.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/login/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
